<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tvCTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/tvCCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/tvCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L  T  P  J  C"
            android:textAppearance="@style/TextAppearance.AppCompat.Notification" />

        <TextView
            android:id="@+id/tvCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 0 0 0 0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/ivCDone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/notdone" />

            <TextView
                android:id="@+id/tvCDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Done"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

            <TextView
                android:id="@+id/tvCSlots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>